{
  "name": "monitoramento_urls_twilio",
  "version": "1.0.0",
  "description": "Monitoramento de URLs com Twilio e Puppeteer",
  "type": "module",
  "main": "monitor_twilio.js",
  "scripts": {
    "start": "node monitor_twilio.js"
  },
  "author": "Leiene Neves",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.6.0",
    "twilio": "^4.15.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^1.3.7"
  }
}
